source/template/pages/blog-page.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='assets/css/app.css')
        title Мой блог
    body
        .wrapper
            header#header.page-header--blog.page-header
                a.page-header__arrow(href='#footer')
                .page-header__menu
                    .social-btns
                        a.social-btn.social-btn--vk(href='http://vk.com', target='_blank')
                            span vkontakte
                            svg
                                use(xlink:href='assets/img/sprite.svg#vk')
                        a.social-btn.social-btn--git(href='http://github.com', target='_blank')
                            span github
                            svg
                                use(xlink:href='assets/img/sprite.svg#github')
                        a.social-btn.social-btn--in(href='http://linkedin.com', target='_blank')
                            span linkedin
                            svg
                                use(xlink:href='assets/img/sprite.svg#in')
                .info
                    .info__image
                        img(src='assets/img/avatar.jpg', width='141', height='141', alt='Это я!')
                    h1.title.title--big.title--blog Блог
                    p.info__desc.info__desc--blog Статьи, которые я написал
            main.page-main.page-main--blog
                .public
                    aside.public__nav
                        span.public__nav-btn(style='top: 57px;')
                        ul.public__nav-items.public__nav-items--fixed
                            li.public__nav-item.public__nav-item--active
                                a(href='/blog-page.html#sass').
                                    Самое важное в SASS
                            li.public__nav-item
                                a(href='/blog-page.html#recipe').
                                    Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.public__nav-item
                                a(href='/blog-page.html#gulp').
                                    Самый необходимый набор Gulp плагинов
                            li.public__nav-item
                                a(href='/blog-page.html#jade').
                                    Почему я выбрал Jade
                    section.public__items
                        include ../articles/article1
                        include ../articles/article2
                        include ../articles/article3
                        include ../articles/article4
            .overlay
                .overlay__links
                    a.overlay__link.overlay__link--works(href='works.html') Мои работы
                    a.overlay__link.overlay__link--about(href='about.html') Обо мне
                    a.overlay__link.overlay__link--blog(href='blog-page.html') Блог
                    a.overlay__link.overlay__link--authoriz(href='index.html') Авторизация
            footer#footer.page-footer
                .page-footer__wrapper
                    p.page-footer__message.
                        Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    .page-footer__links-content
                        .page-footer__links
                            a.page-footer__link(href='works.html') Мои работы
                            a.page-footer__link(href='about.html') Обо мне
                            a.page-footer__link(href='blog-page.html') Блог
                            a.page-footer__link(href='index.html') Авторизация
                        .social-btns.social-btns--footer
                            a.social-btn.social-btn--vk(href='http://vk.com', target='_blank')
                                span vkontakte
                                svg
                                    use(xlink:href='assets/img/sprite.svg#vk')
                            a.social-btn.social-btn--git(href='http://github.com', target='_blank')
                                span github
                                svg
                                    use(xlink:href='assets/img/sprite.svg#github')
                            a.social-btn.social-btn--in(href='http://linkedin.com', target='_blank')
                                span linkedin
                                svg
                                    use(xlink:href='assets/img/sprite.svg#in')
                    .page-footer__quote
                        blockquote.page-footer__quote-content.
                            Всегда пишите код так, будто сопровождать его будет
                            склонный к насилию психопат, который знает, где вы
                            живете.
                        cite.page-footer__quote-author – Martin Golding
                p.page-footer__author.
                    © Владимир Астахов | Создано с любовью в LoftSchool | 2016

build/blog-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Мой блог</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header--blog page-header" id="header"><a class="page-header__arrow" href="#footer"></a>
        <div class="page-header__menu">
          <div class="social-btns"><a class="social-btn social-btn--vk" href="http://vk.com" target="_blank"><span>vkontakte</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a><a class="social-btn social-btn--git" href="http://github.com" target="_blank"><span>github</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a><a class="social-btn social-btn--in" href="http://linkedin.com" target="_blank"><span>linkedin</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="info">
          <div class="info__image"><img src="assets/img/avatar.jpg" width="141" height="141" alt="Это я!"></div>
          <h1 class="title title--big title--blog">Блог</h1>
          <p class="info__desc info__desc--blog">Статьи, которые я написал</p>
        </div>
      </header>
      <main class="page-main page-main--blog">
        <div class="public">
          <aside class="public__nav"><span class="public__nav-btn" style="top: 57px;"></span>
            <ul class="public__nav-items public__nav-items--fixed">
              <li class="public__nav-item public__nav-item--active"><a href="/blog-page.html#sass">Самое важное в SASS</a></li>
              <li class="public__nav-item"><a href="/blog-page.html#recipe">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="public__nav-item"><a href="/blog-page.html#gulp">Самый необходимый набор Gulp плагинов</a></li>
              <li class="public__nav-item"><a href="#jade">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <section class="public__items">
            <div class="public__item" id="sass">
              <h2 class="public__title">Самое важное в SASS</h2>
              <div class="public__date"><span class="public__item__date-value">22 ноября 2016</span></div>
              <div class="public__content">
                <p class="public-item__paragraph">
                  Таким образом начало по вседневной работы по формированию позиции позволяет выполнять важные
                  задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                  новая модель организационной деятельности играет важную роль в формировании новых
                  предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                  формировании систем массового участия.
                </p>
                <p class="public-item__paragraph">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому
                  кругу (специалистов) участие в формировании систем массового участия. Идейные соображения
                  высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
                  (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                  поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности
                  способствует подготовки и реализации модели развития. С другой стороны рамки и место
                  обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                  соответствует насущным потребностям.
                </p>
              </div>
            </div>
            <div class="public__item" id="recipe">
              <h2 class="public__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
              <time class="public__date">13 ноября 2016</time>
              <div class="public__content">
                <p class="public__paragraph">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные
                  задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                  новая модель организационной деятельности играет важную роль в формировании новых
                  предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                  формировании систем массового участия.
                </p>
                <p class="public__paragraph">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому
                  кругу (специалистов) участие в формировании систем массового участия. Идейные соображения
                  высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
                  (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                  поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности
                  способствует подготовки и реализации модели развития. С другой стороны рамки и место
                  обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                  соответствует насущным потребностям.
                </p>
              </div>
            </div>
            <div class="public__item" id="gulp">
              <h2 class="public__title">Самый необходимый набор Gulp плагинов</h2>
              <time class="public__date">13 ноября 2016</time>
              <div class="public__content">
                <p class="public__paragraph">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные
                  задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                  новая модель организационной деятельности играет важную роль в формировании новых
                  предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                  формировании систем массового участия.
                </p>
                <p class="public__paragraph">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому
                  кругу (специалистов) участие в формировании систем массового участия. Идейные соображения
                  высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
                  (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                  поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности
                  способствует подготовки и реализации модели развития. С другой стороны рамки и место
                  обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                  соответствует насущным потребностям.
                </p>
              </div>
            </div>
            <div class="public__item" id="jade">
              <h2 class="public__title">Почему я выбрал Jade</h2>
              <time class="public__date">13 ноября 2016</time>
              <div class="public__content">
                <p class="public__paragraph">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные
                  задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт
                  новая модель организационной деятельности играет важную роль в формировании новых
                  предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                  формировании систем массового участия.
                </p>
                <p class="public__paragraph">
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому
                  кругу (специалистов) участие в формировании систем массового участия. Идейные соображения
                  высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу
                  (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                  поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности
                  способствует подготовки и реализации модели развития. С другой стороны рамки и место
                  обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                  соответствует насущным потребностям.
                </p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div class="overlay">
        <div class="overlay__links"><a class="overlay__link overlay__link--works" href="works.html">Мои работы</a><a class="overlay__link overlay__link--about" href="about.html">Обо мне</a><a class="overlay__link overlay__link--blog" href="blog-page.html">Блог</a><a class="overlay__link overlay__link--authoriz" href="index.html">Авторизация</a></div>
      </div>
      <footer class="page-footer" id="footer">
        <div class="page-footer__wrapper">
          <p class="page-footer__message">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          <div class="page-footer__links-content">
            <div class="page-footer__links"><a class="page-footer__link" href="works.html">Мои работы</a><a class="page-footer__link" href="about.html">Обо мне</a><a class="page-footer__link" href="blog-page.html">Блог</a><a class="page-footer__link" href="index.html">Авторизация</a></div>
            <div class="social-btns social-btns--footer"><a class="social-btn social-btn--vk" href="http://vk.com" target="_blank"><span>vkontakte</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="social-btn social-btn--git" href="http://github.com" target="_blank"><span>github</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a><a class="social-btn social-btn--in" href="http://linkedin.com" target="_blank"><span>linkedin</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></div>
          </div>
          <div class="page-footer__quote">
            <blockquote class="page-footer__quote-content">
              Всегда пишите код так, будто сопровождать его будет
              склонный к насилию психопат, который знает, где вы
              живете.
            </blockquote>
            <cite class="page-footer__quote-author">– Martin Golding</cite>
          </div>
        </div>
        <p class="page-footer__author">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
      </footer>
    </div>
  </body>
</html>
