source/template/pages/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='assets/css/app.css')
        title Личный сайт
    body
        .index__wrapper
            input#switcher-index.index__switcher(type='checkbox', name='switcher-index')
            header.index__header
                label.index__authoriz(for='switcher-index') Авторизоваться
            main.page-main
                .flipper
                    .authoriz
                        h1.title.title--small.title--login Авторизуйтесь
                        form.authoriz__form(method='POST', action='#')
                            .authoriz__enter
                                input#name.authoriz__login(type='text', name='login', placeholder='Логин')
                                label.authoriz__label.authoriz__label--enter(for='name')
                                    svg
                                        use(xlink:href='assets/img/sprite.svg#login')
                            .authoriz__enter.authoriz__enter--last
                                input#password.authoriz__password(type='password', name='password', placeholder='Пароль')
                                label.authoriz__label.authoriz__label--enter(for='password')
                                    svg
                                        use(xlink:href='assets/img/sprite.svg#password')
                            fieldset.authoriz__checkout
                                input#human(type='checkbox', name='login')
                                label.authoriz__label.authoriz__label--check(for='human') Я человек
                            fieldset.authoriz__checkout.authoriz__checkout--last
                                legend.authoriz__legend Вы точно не робот?
                                input#radio-yes(type='radio', name='answer', value='yes')
                                label.authoriz__label.authoriz__label--radio(for='radio-yes') Да
                                input#radio-no(type='radio', name='answer', value='no')
                                label.authoriz__label.authoriz__label--radio(for='radio-no') Не уверен
                            .btn
                                label.btn__item.btn__item--index(for='switcher-index').
                                    На главную
                                button.btn__item.btn__item--enter(type='submit').
                                    Войти
                    .welcome-section
                        .info--index.info
                            .info__image
                                img(src='assets/img/avatar.jpg', width='141', height='141', alt='Это я!')
                            h2.info__name.
                                Владимир Астахов
                            p.info__desc.
                                Личный сайт веб разработчика
                        .social-btns.social-btns--index
                            a.social-btn.social-btn--vk(href='http://vk.com', target='_blank')
                                span vkontakte
                                svg
                                    use(xlink:href='assets/img/sprite.svg#vk')
                            a.social-btn.social-btn--git(href='http://github.com', target='_blank')
                                span github
                                svg
                                    use(xlink:href='assets/img/sprite.svg#github')
                            a.social-btn.social-btn--in(href='http://linkedin.com', target='_blank')
                                span linkedin
                                svg
                                    use(xlink:href='assets/img/sprite.svg#in')
                        .btn
                            a.btn__item.btn__item--works(href='works.html') Мои работы
                            a.btn__item.btn__item--about(href='about.html') Обо мне
                            a.btn__item.btn__item--blog(href='blog-page.html') Блог
            footer.page-footer.page-footer--index
                p.page-footer__author.page-footer__author--index.
                    © Владимир Астахов | Создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Личный сайт</title>
  </head>
  <body>
    <div class="index__wrapper">
      <input class="index__switcher" id="switcher-index" type="checkbox" name="switcher-index">
      <header class="index__header">
        <label class="index__authoriz" for="switcher-index">Авторизоваться</label>
      </header>
      <main class="page-main">
        <div class="flipper">
          <div class="authoriz">
            <h1 class="title title--small title--login">Авторизуйтесь</h1>
            <form class="authoriz__form" method="POST" action="#">
              <div class="authoriz__enter">
                <input class="authoriz__login" id="name" type="text" name="login" placeholder="Логин">
                <label class="authoriz__label authoriz__label--enter" for="name">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#login"></use>
                  </svg>
                </label>
              </div>
              <div class="authoriz__enter authoriz__enter--last">
                <input class="authoriz__password" id="password" type="password" name="password" placeholder="Пароль">
                <label class="authoriz__label authoriz__label--enter" for="password">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#password"></use>
                  </svg>
                </label>
              </div>
              <fieldset class="authoriz__checkout">
                <input id="human" type="checkbox" name="login">
                <label class="authoriz__label authoriz__label--check" for="human">Я человек</label>
              </fieldset>
              <fieldset class="authoriz__checkout authoriz__checkout--last">
                <legend class="authoriz__legend">Вы точно не робот?</legend>
                <input id="radio-yes" type="radio" name="answer" value="yes">
                <label class="authoriz__label authoriz__label--radio" for="radio-yes">Да</label>
                <input id="radio-no" type="radio" name="answer" value="no">
                <label class="authoriz__label authoriz__label--radio" for="radio-no">Не уверен</label>
              </fieldset>
              <div class="btn">
                <label class="btn__item btn__item--index" for="switcher-index">На главную</label>
                <button class="btn__item btn__item--enter" type="submit">Войти</button>
              </div>
            </form>
          </div>
          <div class="welcome-section">
            <div class="info--index info">
              <div class="info__image"><img src="assets/img/avatar.jpg" width="141" height="141" alt="Это я!"></div>
              <h2 class="info__name">Владимир Астахов</h2>
              <p class="info__desc">Личный сайт веб разработчика</p>
            </div>
            <div class="social-btns social-btns--index"><a class="social-btn social-btn--vk" href="http://vk.com" target="_blank"><span>vkontakte</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="social-btn social-btn--git" href="http://github.com" target="_blank"><span>github</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a><a class="social-btn social-btn--in" href="http://linkedin.com" target="_blank"><span>linkedin</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></div>
            <div class="btn"><a class="btn__item btn__item--works" href="works.html">Мои работы</a><a class="btn__item btn__item--about" href="about.html">Обо мне</a><a class="btn__item btn__item--blog" href="blog-page.html">Блог</a></div>
          </div>
        </div>
      </main>
      <footer class="page-footer page-footer--index">
        <p class="page-footer__author page-footer__author--index">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
      </footer>
    </div>
  </body>
</html>
