source/template/pages/works.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='assets/css/app.css')
        title Мои работы
    body
        .wrapper
            header#header.page-header
                a.page-header__arrow(href='#footer')
                .page-header__menu
                    .social-btns
                        a.social-btn.social-btn--vk(href='http://vk.com', target='_blank')
                            span vkontakte
                            svg
                                use(xlink:href='assets/img/sprite.svg#vk')
                        a.social-btn.social-btn--git(href='http://github.com', target='_blank')
                            span github
                            svg
                                use(xlink:href='assets/img/sprite.svg#github')
                        a.social-btn.social-btn--in(href='http://linkedin.com', target='_blank')
                            span linkedin
                            svg
                                use(xlink:href='assets/img/sprite.svg#in')
                .info
                    .info__image
                        img(src='assets/img/avatar.jpg', width='141', height='141', alt='Это я!')
                    h2.info__name.
                        Владимир Астахов
                    p.info__desc.
                        Личный сайт веб разработчика
            main.page-main
                h1.title.title--big.title--works.
                    Мои работы
                section.slider
                section.reviews
                    h2.title.title--big.title--say Что обо мне говорят
                    .reviews__items
                        article.reviews__item
                            picture.reviews__avatar
                                source(media='(min-width:768px)', srcset='assets/img/kovalchuk.jpg')
                                img(src='assets/img/kovalchuk-phone.jpg', alt='Ковальчук Дмитрий')
                            blockquote.reviews__quote.
                                Этот парень проходил обучение веб-разработке не где-то,
                                а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            cite.reviews__who-say
                                span.reviews__name Ковальчук Дмитрий
                                span.reviews__status — основатель Loftschool
                        article.reviews__item
                            picture.reviews_avatar
                                source(media='(min-width:768px)', srcset='assets/img/zaharov.jpg')
                                img(src='assets/img/zaharov-phone.jpg', alt='Зар Захаров')
                            blockquote.reviews__quote.
                                Этот код выдержет любые испытания. Только пожалуйста,
                                не загружайте сайт на слишком старых браузерах!
                            cite.reviews__who-say
                                span.reviews__name Зар Захаров
                                span.reviews__status — преподаватель
                    section.contact
                        h4.title.title--small.title--contact Связаться со мной
                        form.contact__form(action='#', method='POST', name='contact')
                            .contact__input
                                input.contact__name(type='text', name='name', placeholder='Имя')
                                span.contact__error.contact__error--name Вы не ввели имя
                                input.contact__email(type='email', name='email', placeholder='Email')
                                span.contact__error.contact__error--email Вы не ввели почту
                                textarea.contact__message(name='message', placeholder='Ваше сообщение')
                                span.contact__error.contact__error--message Вы не ввели текст
                            .btn
                                button.btn__item.btn__item--submit(type='submit') Отправить
                                button.btn__item.btn__item--rezet(type='reset') Очистить
                        .contact__blur
            .overlay
                .overlay__links
                    a.overlay__link.overlay__link--works(href='works.html') Мои работы
                    a.overlay__link.overlay__link--about(href='about.html') Обо мне
                    a.overlay__link.overlay__link--blog(href='blog-page.html') Блог
                    a.overlay__link.overlay__link--authoriz(href='index.html') Авторизация
            footer#footer.page-footer
                a.page-footer__arrow(href='#header')
                .page-footer__wrapper
                    p.page-footer__message.
                        Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    .page-footer__links-content
                        .page-footer__links
                            a.page-footer__link(href='works.html') Мои работы
                            a.page-footer__link(href='about.html') Обо мне
                            a.page-footer__link(href='blog-page.html') Блог
                            a.page-footer__link(href='index.html') Авторизация
                        .social-btns.social-btns--footer
                            a.social-btn.social-btn--vk(href='http://vk.com', target='_blank')
                                span vkontakte
                                svg
                                    use(xlink:href='assets/img/sprite.svg#vk')
                            a.social-btn.social-btn--git(href='http://github.com', target='_blank')
                                span github
                                svg
                                    use(xlink:href='assets/img/sprite.svg#github')
                            a.social-btn.social-btn--in(href='http://linkedin.com', target='_blank')
                                span linkedin
                                svg
                                    use(xlink:href='assets/img/sprite.svg#in')
                    .page-footer__quote
                        blockquote.page-footer__quote-content.
                            Всегда пишите код так, будто сопровождать его будет
                            склонный к насилию психопат, который знает, где вы
                            живете.
                        cite.page-footer__quote-author – Martin Golding
                p.page-footer__author.
                    © Владимир Астахов | Создано с любовью в LoftSchool | 2016

build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Мои работы</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header" id="header"><a class="page-header__arrow" href="#footer"></a>
        <div class="page-header__menu">
          <div class="social-btns"><a class="social-btn social-btn--vk" href="http://vk.com" target="_blank"><span>vkontakte</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a><a class="social-btn social-btn--git" href="http://github.com" target="_blank"><span>github</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a><a class="social-btn social-btn--in" href="http://linkedin.com" target="_blank"><span>linkedin</span>
              <svg>
                <use xlink:href="assets/img/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="info">
          <div class="info__image"><img src="assets/img/avatar.jpg" width="141" height="141" alt="Это я!"></div>
          <h2 class="info__name">Владимир Астахов</h2>
          <p class="info__desc">Личный сайт веб разработчика</p>
        </div>
      </header>
      <main class="page-main">
        <h1 class="title title--big title--works">Мои работы</h1>
        <section class="slider"></section>
        <section class="reviews">
          <h2 class="title title--big title--say">Что обо мне говорят</h2>
          <div class="reviews__items">
            <article class="reviews__item">
              <picture class="reviews__avatar">
                <source media="(min-width:768px)" srcset="assets/img/kovalchuk.jpg"><img src="assets/img/kovalchuk-phone.jpg" alt="Ковальчук Дмитрий">
              </picture>
              <blockquote class="reviews__quote">
                Этот парень проходил обучение веб-разработке не где-то,
                а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              </blockquote>
              <cite class="reviews__who-say"><span class="reviews__name">Ковальчук Дмитрий</span><span class="reviews__status">— основатель Loftschool</span></cite>
            </article>
            <article class="reviews__item">
              <picture class="reviews_avatar">
                <source media="(min-width:768px)" srcset="assets/img/zaharov.jpg"><img src="assets/img/zaharov-phone.jpg" alt="Зар Захаров">
              </picture>
              <blockquote class="reviews__quote">
                Этот код выдержет любые испытания. Только пожалуйста,
                не загружайте сайт на слишком старых браузерах!
              </blockquote>
              <cite class="reviews__who-say"><span class="reviews__name">Зар Захаров</span><span class="reviews__status">— преподаватель</span></cite>
            </article>
          </div>
          <section class="contact">
            <h4 class="title title--small title--contact">Связаться со мной</h4>
            <form class="contact__form" action="#" method="POST" name="contact">
              <div class="contact__input">
                <input class="contact__name" type="text" name="name" placeholder="Имя"><span class="contact__error contact__error--name">Вы не ввели имя</span>
                <input class="contact__email" type="email" name="email" placeholder="Email"><span class="contact__error contact__error--email">Вы не ввели почту</span>
                <textarea class="contact__message" name="message" placeholder="Ваше сообщение"></textarea><span class="contact__error contact__error--message">Вы не ввели текст</span>
              </div>
              <div class="btn">
                <button class="btn__item btn__item--submit" type="submit">Отправить</button>
                <button class="btn__item btn__item--rezet" type="reset">Очистить</button>
              </div>
            </form>
            <div class="contact__blur"></div>
          </section>
        </section>
      </main>
      <div class="overlay">
        <div class="overlay__links"><a class="overlay__link overlay__link--works" href="works.html">Мои работы</a><a class="overlay__link overlay__link--about" href="about.html">Обо мне</a><a class="overlay__link overlay__link--blog" href="blog-page.html">Блог</a><a class="overlay__link overlay__link--authoriz" href="index.html">Авторизация</a></div>
      </div>
      <footer class="page-footer" id="footer"><a class="page-footer__arrow" href="#header"></a>
        <div class="page-footer__wrapper">
          <p class="page-footer__message">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          <div class="page-footer__links-content">
            <div class="page-footer__links"><a class="page-footer__link" href="works.html">Мои работы</a><a class="page-footer__link" href="about.html">Обо мне</a><a class="page-footer__link" href="blog-page.html">Блог</a><a class="page-footer__link" href="index.html">Авторизация</a></div>
            <div class="social-btns social-btns--footer"><a class="social-btn social-btn--vk" href="http://vk.com" target="_blank"><span>vkontakte</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="social-btn social-btn--git" href="http://github.com" target="_blank"><span>github</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a><a class="social-btn social-btn--in" href="http://linkedin.com" target="_blank"><span>linkedin</span>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></div>
          </div>
          <div class="page-footer__quote">
            <blockquote class="page-footer__quote-content">
              Всегда пишите код так, будто сопровождать его будет
              склонный к насилию психопат, который знает, где вы
              живете.
            </blockquote>
            <cite class="page-footer__quote-author">– Martin Golding</cite>
          </div>
        </div>
        <p class="page-footer__author">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
      </footer>
    </div>
  </body>
</html>
